
.cover {
    position: absolute;
    left: 10000px;
}

PublishContentVisualElement,
PublishContentVisualElement > TemplateContainer
{
    flex-grow: 1;
}

#mainVisualElement {
    flex-grow: 1;
    margin-left: 26px;
    margin-right: 26px;
}

#summaryContainer {
    flex-direction: row;
    margin-bottom: 12px;
}
.summaryAlignLeft {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}
.summaryAlignRight {
    flex-direction: row-reverse;
}

#publishPreviewContainer {
    flex-grow: 1;
}

#buttonStrip {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

#publishPreviewContainer .unity-foldout-content {
    left: 12px;
}
#publishBtn{
    background-image: none;
    background-color: #4F80F8;
    border-radius: 4px;
    height: 23px;
}
#detailBtn{
    height: 20px;
    width: 35px;
    font-size: 8px;
    -unity-text-align: middle-center;
    align-self: flex-end;
    /*right: 10px;*/
}

#publishPreviewContainer .unity-foldout__content, /* 2019 has the .unity-foldout__content class. */
#publishPreviewContainer .unity-foldout-content /* 2018 has the .unity-foldout-content class. */ {
    padding-left: 12px;
}

PublishContentVisualElement ScrollView  #ContentView {
    left: 1px;
    right: 1px;
}
PublishContentVisualElement ScrollView {
    flex-grow: 1;
}
PublishContentVisualElement Foldout #unity-content > ListView,
PublishContentVisualElement Foldout #unity-content,
PublishContentVisualElement Foldout {
    flex-grow: 1;
}