<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement class="player-info">
		<engine:Label class="lblProject"/>
	    <engine:Label class="lblEmail"/>
		<engine:Button text="LOG OUT" class="de-window-logout hide"/>
	</engine:VisualElement>
    <engine:VisualElement name="de-window-content">
        <!-- Main window content lives here -->
    </engine:VisualElement>
</engine:UXML>