<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">
    
    <engine:VisualElement class="login-content">
        
        <engine:VisualElement class="login-header">
            <engine:Label text="Please log in to continue."/>
        </engine:VisualElement>
        
        <engine:VisualElement class="login-field">
            <engine:Label text="email"/>
            <engine:TextField text="" class="login-email"/>
        </engine:VisualElement>

        <engine:VisualElement class="login-field">
            <engine:Label text="password"/>
            <engine:TextField text="" class="login-password"/>
        </engine:VisualElement>
        
        <engine:VisualElement class="login-footer">
            <engine:Label class="login-error"/>
            
            <engine:Button class="register-button" text="Register"/>
            <engine:Button class="login-button" text="Login"/>
        </engine:VisualElement>
        
    </engine:VisualElement>
    
</engine:UXML>