.login-content {
    margin-left: 12px;
    margin-right: 12px;
}

.login-content .login-field {
    flex-direction: row;
}
.login-content .login-field TextField {
    flex-grow:1;
}
.login-content .login-field Label {
    min-width: 100px;
    -unity-text-align: middle-right;
}
.login-content .login-header {
    align-self: center;
}

.login-content .login-footer {
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
}
.login-content .login-error {
    color: #ff0000;
}

.login-content Button {
    width: 150px;
    margin-top: 6px;
}