
#mainVisualElement {
    flex-grow: 1;
    flex-direction: row;
}

#leftContentVisualElement {

    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    margin-right: 30px;
}

#rightContentVisualElement {
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: row;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#searchBar {
    align-self: center;
    border-radius: 8px;
    flex-grow: 1;
}


/* Different button class selectors. Possibly used multiple times */

.unboundedButton {
    height: 35px;
    width: 37px;
    position: relative;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-color: #383838;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-image: none;
    /*background-color: #484848;*/
    cursor: pan;
}
.unboundedButtonLabel {
    margin-top: -9px;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 9px;
    /*color: #FFFFFF;*/
    -unity-font: url("project:///Packages/com.disruptorbeam.engine/Editor/Font/Lato-Semibold.ttf");
}

.boundedButton {
    height: 35px;
    width: 80px;
    position: relative;
    margin-left: -0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.disruptorbeam.engine/Editor/Font/Lato-Semibold.ttf");
    cursor: pan;
    background-image: none;
}

/* Different button name selectors. Used one time each */


#dropDownImg{
    align-self: flex-end;
    top: 10px;
    right: 2px;
    width: 15px;
    height: 7px;
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/UI/V2/icons/dropdown Close.png")  
}
.createButtonLabel{
    top:-3px;
    left: 2px;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.disruptorbeam.engine/Editor/Font/Lato-Semibold.ttf");
    
}

#docButton {
}
