#actionBarVisualElement {
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/UI/V2/icons/actionBarLight.png");
}
.boundedButton {
    border-color: #b4b4b4;
}
.unboundedButton {
    border-color: #b4b4b4;
}
#tagButtonImg {
    width: 30px;
    height: 30px;
    margin-top: -3px;
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/UI/V2/icons/Tag-dark.png")
}


#typeButtonImg {
    width: 30px;
    height: 30px;
    margin-top: -3px;
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/UI/V2/icons/Type-dark.png")
}


#statusButtonImg {
    width: 30px;
    height: 30px;
    margin-top: -3px;
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/UI/V2/icons/Statuses-dark.png")
}


#refreshButtonImg {
    width: 30px;
    height: 30px;
    margin-top: -3px;
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/UI/V2/icons/Refresh-dark.png")
}
