#rowContainer {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}
ContentPopupLinkVisualElement > TemplateContainer {
    flex-grow: 1;
}

.alignLeft {
    flex-grow: 1;
    flex-direction: row;
}
#title {
    min-width: 210px;
    max-width: 400px;
    align-self: flex-start;
}

.alignRight {
    flex-direction: row-reverse;
    /*right: -10px;*/
}
    #detailBtnList{
        /*height: 20px;*/
        /*width: 35px;*/
        /*margin-top: 0px;*/
    font-size: 8px;
    -unity-text-align: middle-center;
}