<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement class="category-content">
        <engine:VisualElement class="category-header">
            <engine:VisualElement>
                <engine:Image class="category-icon"/>
            </engine:VisualElement>
            <engine:VisualElement class="category-detail">
                <engine:Label class="category-name"/>
                <engine:Label class="category-desc"/>
                <engine:Image class="drop-down"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="category-list">
            <!-- ACTUAL WIDGETS GO HERE -->
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>