<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:editor="UnityEditor.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd"
        >
    <editor:InspectorElement name="style" label="Theme" allow-scene-objects="false"/>
    <engine:Button name="open-portal"/>
    <engine:Button name="open-content-list"/>

    <engine:ScrollView name="category-listings">
        <!--WIDGETS GO HERE-->
    </engine:ScrollView>
</engine:UXML>
