
.cover {
    position: absolute;
    left: 10000px;
}

DownloadContentVisualElement,
DownloadContentVisualElement > TemplateContainer
{
    flex-grow: 1;
}

#mainVisualElement {
    flex-grow: 1;
    margin-left: 26px;
    margin-right: 26px;
}

#summaryContainer {
    flex-direction: row;
}
.summaryAlignLeft {
    flex-direction: row;
    min-width: 200px;
    flex-shrink: 0;
}
.summaryAlignRight {
    flex: 1;
    flex-direction: row-reverse;
}

#downloadPreviewContainer {
    flex-grow: 1;
}

#buttonStrip {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

#downloadPreviewContainer .unity-foldout__content, /* 2019 has the .unity-foldout__content class. */
#downloadPreviewContainer .unity-foldout-content /* 2018 has the .unity-foldout-content class. */ {
    padding-left: 12px;
}

#downloadBtn{
    background-image: none;
    background-color: #4F80F8;
    border-radius: 4px;
    height: 23px;
}
#detailBtn{
    height: 20px;
    width: 35px;
    font-size: 8px;
    -unity-text-align: middle-center;
    align-self: flex-end;
}

DownloadContentVisualElement ScrollView  #ContentView {
    left: 1px;
    right: 1px;
}
DownloadContentVisualElement ScrollView {
    flex-grow: 1;
}
DownloadContentVisualElement Foldout #unity-content > ListView,
DownloadContentVisualElement Foldout #unity-content,
DownloadContentVisualElement Foldout {
    flex-grow: 1;
}
