<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements" xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xmlns:contentManager="Beamable.Editor.Content.Components"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd Beamable.Editor.Content.Components">

    <beamable:LoadingBarVisualElement/>

    <engine:VisualElement name="mainElementContent">

        <engine:Label name="message"/>
        <engine:VisualElement name="summaryContainer">
            <engine:VisualElement class="summaryAlignLeft">
                <engine:Label name="summary" text="Summary: "/>
                <contentManager:CountVisualElement name="errorObjectCount"/>
                <engine:Label name="errorObjectLbl" text="Error Object "/>
                <contentManager:CountVisualElement name="errorCount"/>
                <engine:Label name="errorCountLbl" text="Error "/>
            </engine:VisualElement>
            <engine:VisualElement class="summaryAlignRight">
                <engine:Button name="detailBtn" text="Detail"/>
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="errorContainer"/>

        <engine:VisualElement name="buttonStrip">
            <engine:Button name="cancelBtn" text="Cancel"/>
            <engine:Button name="okayBtn" text="Validating"/>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>