ValidateContentVisualElement,
ValidateContentVisualElement > TemplateContainer
{
    flex-grow: 1;
}

ValidateContentVisualElement > TemplateContainer > #mainElementContent {
    flex-grow: 1;
    margin-left: 30px;
    margin-right: 30px;
}
ValidateContentVisualElement > TemplateContainer > #mainElementContent > #summaryContainer {
    flex-direction: row;
    margin-bottom: 12px;
}

ValidateContentVisualElement > TemplateContainer > #mainElementContent > #message {
    margin-bottom: 12px;
    margin-top: 6px;
}
ValidateContentVisualElement > TemplateContainer > #mainElementContent > #summaryContainer > #summary{
}
ValidateContentVisualElement > TemplateContainer > #mainElementContent > #buttonStrip {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5px;
    margin-bottom: 5px;
}

ValidateContentVisualElement > TemplateContainer > #mainElementContent > #buttonStrip > #okayBtn {
    width: 80px;
    background-image: none;
    background-color: #4F80F8;
    border-radius: 4px;

}


ValidateContentVisualElement > TemplateContainer > #mainElementContent > #errorContainer {
    flex-grow: 1;
}
ValidateContentVisualElement > TemplateContainer > #mainElementContent > #errorContainer > ListView {
    flex-grow: 1;
}
.summaryAlignLeft {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}
.summaryAlignRight {
    flex-direction: row-reverse;
}

#detailBtn{
    height: 20px;
    width: 35px;
    font-size: 8px;
    -unity-text-align: middle-center;
    align-self: flex-end;
/*right: 10px;*/

