<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.Experimental.UIElements">
        <engine:Label name="contentListTitle"/>
        <engine:Button text="Publish" name="publish"/>
        <engine:Button text="Refresh" name="refresh"/>
        <engine:Button text="Download" name="download"/>

        <engine:VisualElement name="tip-label-container">
            <engine:Label text="Tool tip: Use this space for hover tool tips or feedback messaging." name="tip-label"/>
         </engine:VisualElement>
         <engine:VisualElement name="separatorSplit"/>

    <engine:VisualElement name="progress-bar-container">
        <engine:VisualElement name="progress-bar">

        </engine:VisualElement>
    </engine:VisualElement>


    <engine:VisualElement class="portrait">
        <engine:Image name= "portaitImage" backgroundImage="Packages/com.disruptorbeam.engine/Editor/Content/Icons/Add_no_sync_up.png"/>
        <engine:Image name= "portaitImage2" image= "Packages/com.disruptorbeam.engine/Editor/Content/Icons/change_no_sync_up.png"/>

        <engine:Image name= "portaitImage4" image= "Packages/com.disruptorbeam.engine/Editor/Content/Icons/remove_no_sync_up.png"/>
        <engine:Image name= "portaitImage5" image= "Packages/com.disruptorbeam.engine/Editor/Content/Icons/All_good.png"/>

        <engine:Label name="info" text="New add not upload to cloud"/>
        <engine:Label name="info2" text="Data was changed in local but not update"/>

        <engine:Label name="info3" text="Data removed from local but not cloud"/>
        <engine:Label name="info4" text="Data same with cloud"/>

    </engine:VisualElement>



    <engine:ScrollView>
        <engine:VisualElement name="list-root">

        </engine:VisualElement>
    </engine:ScrollView>

</engine:UXML>