ContentItemVisualElement {
    background-color: #272727;
    flex-grow: 1;
    display: flex;   
}


ContentItemVisualElement.selected {
    background-color: #416192;
}
ContentItemVisualElement.selected:hover {
    background-color: #416192;
}

ContentItemVisualElement:hover {
    background-color: rgba(0,0,0,.1);
}

.content-item-root {
    flex-direction: row;
    position: relative;
    height: 40px;
    
}

#edit {
    position:absolute;
    margin-top:1px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pan;
    border-width: 0px;
    background-color: rgba(0,0,0,0);
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/Edit.png");
}
#edit:hover {
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/Edit.png");
}
#edit:active {
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/edit2.png");
}


#deleted{
    position:absolute;
    margin-top:1px;
    right: 53px;
    width: 40px;
    height: 40px;
    cursor: pan;
    border-width: 0px;
    background-color: rgba(0,0,0,0);
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/deleted 1.png");
}
#deleted:hover {
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/deleted 1.png");
}
#deleted:active {
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/deleted2.png");
}

.content-item-root {
    background-color: #272727;
}

.content-item-root #status-icon {
    width:30px;
    height:30px;
    left:25px;
    top: 7px;
    position:relative;
}
.content-item-root #status-icon.current {
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/All_good.png")
}
.content-item-root #status-icon.new {
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/Add_no_sync_up.png")
}
.content-item-root #status-icon.modified {
    background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/changed_no_sync_up.png")
}

.content-item-root #status-bar {
    width: 4px;
    margin-right: 2px;
    margin-left: 26px;
}

.content-item-root #status-bar.current {
    background-color: rgb(112, 112, 112);
}

.content-item-root #status-bar.new {
    background-color: #19ff45;
}

.content-item-root #status-bar.modified {
    background-color: #4181ff;
}

.content-item-root .title-container {
    flex-grow: 1;
    padding-top: 10px;
    margin-right: 100px;
    margin-left: 25px;
}

.title-container .show {
    position: relative;
    left: 0px;
    top: 0px;
}

.title-container .hide {
    position: absolute;
    left: -10000px;
    top: -1000px;
}

.title-container #title {
    font-size: 12px;
    color:#BEBEBE;
}

