<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.Experimental.UIElements" xmlns:editor="UnityEditor.Experimental.UIElements">
    <engine:VisualElement class="content-item-root">
        <engine:VisualElement name="status-icon"/>
        
        <engine:VisualElement class="title-container">
            
            <engine:Label name="title" text="example"/>
            <engine:TextField name="textbox" text="example" class="hide"/>
        </engine:VisualElement>
        
        <engine:Button name="edit"/>
        <engine:Button name="deleted"/>
        
    </engine:VisualElement>
    
    
</engine:UXML>