#list-root {
    flex-grow: 1;
}
#_windowRoot {
    flex-grow: 5;
    background-color: #272727;
}


#_windowRoot Label#contentListTitle {
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 7px;
    height: 30px;
    width: 185px;
    font-size: 18px;
    -unity-font: url("project:///Packages/com.disruptorbeam.engine/Editor/Font/Lato-Semibold.ttf");
    border-width: 0px;
    background-color: rgba(0,0,0,0);
    color: #EFEFEF;
    cursor: pan;
    white-space: normal;
}

#_windowRoot Button#publish{
    height: 25px;
    width: 80px;
    position: absolute;
    top:10px;
    right: 100px;
    background-color: #484848;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.disruptorbeam.engine/Editor/Font/Lato-Semibold.ttf");
    color: #FFFFFF;
    border-radius:8px;
    cursor: pan;
}

#_windowRoot Button#refresh{
    height: 25px;
    width: 80px;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.disruptorbeam.engine/Editor/Font/Lato-Semibold.ttf");
    color: #FFFFFF;
    background-color: #484848;
    border-radius: 8px;
    cursor: pan;
}

#_windowRoot Button#download{
    height: 25px;
    width: 80px;
    position: absolute;
    top: 10px;
    right: 185px;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.disruptorbeam.engine/Editor/Font/Lato-Semibold.ttf");
    color: #FFFFFF;
    background-color: #484848;
    border-radius: 8px;
    cursor: pan;
}

#tip-label-container {
    background-color: #272727;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#tip-label-container > #tip-label {
    white-space: normal;
    font-size: 12px;
    color:#BEBEBE;
    -unity-font: url("project:///Packages/com.disruptorbeam.engine/Editor/Font/Lato-Semibold.ttf");
}

#separatorSplit {

    height: 2px;
    color:#BEBEBE;
}

#info2 {
    width: 150px;
    height: 32px;
    left: 250px;
    position: absolute;
    font-size: 12px;
    color:#BEBEBE;
    white-space: normal;
}

#info {
    width: 150px;
    height: 32px;
    position: absolute;
    left: 60px;
    font-size: 12px;
    color:#BEBEBE;
    white-space: normal;
}


#info3 {
    width: 150px;
    height: 32px;
    position: absolute;
    left: 60px;
    top: 55px;
    font-size: 12px;
    color:#BEBEBE;
    white-space: normal;
}

#info4 {
    width: 150px;
    height: 32px;
    left: 250px;
    top: 55px;
    position: absolute;
    font-size: 12px;
    color:#BEBEBE;
    white-space: normal;
}

.portrait {
    border-top-width: 8px;
    height: 106px;
    max-height: 106px;
    background-color: #272727;
}

#portaitImage {
background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/Add_no_sync_up.png");
position: absolute;
left: 23px;
    width: 30px;
    height: 30px;
    cursor: pan;
}

#portaitImage2 {
background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/changed_no_sync_up.png");
left:220px;
position: absolute;
    width: 30px;
    height: 30px;
    cursor: pan;
}


#portaitImage4 {
background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/remove_no_sync_up.png");
position: absolute;
top: 55px;
left: 23px;
    width: 30px;
    height: 30px;
    cursor: pan;
}

#portaitImage5 {
background-image: resource("Packages/com.disruptorbeam.engine/Editor/Content/Icons/All_good.png");
left:220px;
top: 55px;
position: absolute;
    width: 30px;
    height: 30px;
    cursor: pan;
}

#progress-bar-container {
    flex-direction: row;
    height: 12px;
    position: relative;
    margin-left: 6px;
    margin-right: 6px;
    background-color: #484848;
}

#progress-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #4F80F8;
}

ScrollView {
    flex-grow: 1;
}

ScrollView #ContentView.content-view {
    position: absolute;
    left: 0px;
    right: 0px;

}

.filter-text-label {
    color: #FFFFFF;
}